<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:layout_marginTop="30dp"
    android:background="@android:color/transparent"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="40dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/weather_state_name"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                     />

                <ImageView
                    android:id="@+id/statusImage"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_height="130dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Today" />

                <TextView
                    android:id="@+id/current"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="50sp"
                    android:layout_height="wrap_content"
                    android:text="15" />


                <TextView
                    android:id="@+id/max"
                    android:layout_width="match_parent"
                    android:textColor="#eeeeee"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="max. 15" />

                <TextView
                    android:id="@+id/min"
                    android:layout_width="match_parent"
                    android:textColor="#eeeeee"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="min .15" />
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>